Script started on 2019-07-22 19:30:09+0530
]0;alex@alex-Aspire-A315-53: ~/Projects/Training/C/chapter1[01;32malex@alex-Aspire-A315-53[00m:[01;34m~/Projects/Training/C/chapter1[00m$ cc ex1.18.c
]0;alex@alex-Aspire-A315-53: ~/Projects/Training/C/chapter1[01;32malex@alex-Aspire-A315-53[00m:[01;34m~/Projects/Training/C/chapter1[00m$ .a.out
.a.out: command not found
]0;alex@alex-Aspire-A315-53: ~/Projects/Training/C/chapter1[01;32malex@alex-Aspire-A315-53[00m:[01;34m~/Projects/Training/C/chapter1[00m$ ./a.out
hnsuddgh hjhnhmuih,,			
hnsuddgh hjhnhmuih,,
]0;alex@alex-Aspire-A315-53: ~/Projects/Training/C/chapter1[01;32malex@alex-Aspire-A315-53[00m:[01;34m~/Projects/Training/C/chapter1[00m$ exit
exit

Script done on 2019-07-22 19:30:49+0530
